<!Doctype html>
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="banner">
    <div class="container">
      <div class="heading">
        <h1>Manytravel</h1>
        <h2>why stop at just one trip?</h2>
        <center><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwje3bfU3ruJAxUNBQYAHbViFMkYABAAGgJ3cw&co=1&ase=2&gclid=CjwKCAjw-JG5BhBZEiwAt7JR6_2iMcGANTYUFkVRnfmIpSBHdNOuln-SNpO37AwFTr9pyfV0p696yhoC_acQAvD_BwE&ohost=www.google.com&cid=CAESV-D27IteuYoZfQ_PW-12SRVRUSPNpDyvT818s-thmLgsTHGwazUJsF2jCYdeuFbgPMg0XzAkegBFPMz5_-0GeeBDYnIWtA6cBS1-MCh2XvBASr5wiRl3rw&sig=AOD64_0Yr09qIFa6VsbN9_rr82dJhv9keQ&q&nis=4&adurl&ved=2ahUKEwjsrLPU3ruJAxVbTaQEHZv1E4cQ0Qx6BAgKEAE" target="_blank" class="btn-blue"> To visit</a></center>
      </div>
    </div>
  </div>

  <div class="cards">
    <div class="card">
      <img src="images/paris.jpg" alt="Le Wagon Paris">
      <h3>Paris</h3>
    </div>
    <div class="card">
      <img src="images/Londres.jpg">
      <h3>Londres</h3>
    </div>
    <div class="card">
      <img src="images/Rome.jpg" alt="Le Wagon Paris">
      <h3>Rome</h3>
    </div>
    <div class="card">
      <img src="images/madrid.jpg" alt="Le Wagon Paris">
      <h3>Madrid</h3>
    </div>
  <!-- etc... -->
  </div>
</body>
</html>